# JukeboxPlus

./: .gitignore  README.md  build-all.ps1  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/main/java/net/kyle/jukeboxplus/: JukeboxPlus.java  JukeboxPlusClient.java  JukeboxPlusDataGenerator.java
src/main/java/net/kyle/jukeboxplus/block/: JukeboxPlusBlock.java  JukeboxPlusTopBlock.java  ModBlocks.java
src/main/java/net/kyle/jukeboxplus/block/custom/: JukeboxPlusBlock.java  JukeboxPlusTopBlock.java
src/main/java/net/kyle/jukeboxplus/block/entity/: JukeboxPlusBlockEntity.java  ModBlockEntities.java
src/main/java/net/kyle/jukeboxplus/item/: ModItemGroups.java  ModItems.java
src/main/java/net/kyle/jukeboxplus/mixin/: ExampleMixin.java
src/main/java/net/kyle/jukeboxplus/registry/: ModBlockEntities.java  ModBlocks.java  ModItemGroups.java  ModItems.java  ModPackets.java  ModScreenHandlers.java
src/main/java/net/kyle/jukeboxplus/renderer/: JukeboxPlusBlockEntityRenderer.java
src/main/java/net/kyle/jukeboxplus/screen/: JukeboxPlusScreen.java  JukeboxPlusScreenHandler.java  ModPackets.java  ModScreenHandlers.java
src/main/java/net/kyle/jukeboxplus/util/: AudioPlayerCompat.java  DiscCompat.java  DiscDurationUtil.java
src/main/resources/: fabric.mod.json  jukeboxplus.mixins.json
src/main/resources-1.20.6/data/jukeboxplus/recipes/: jukebox_plus_recipe.json
src/main/resources-1.21.4/data/jukeboxplus/recipe/: jukebox_plus_recipe.json
src/main/resources/assets/jukeboxplus/blockstates/: jukebox_plus_block.json  jukebox_plus_block_top.json
src/main/resources/assets/jukeboxplus/items/: jukebox_plus_block.json
src/main/resources/assets/jukeboxplus/lang/: en_us.json
src/main/resources/assets/jukeboxplus/models/block/: jukebox_plus.json  jukebox_plus_16x_bottom.json  jukebox_plus_16x_top.json  jukebox_plus_bottom_16x.json  jukebox_plus_top_16x.json
src/main/resources/assets/jukeboxplus/models/item/: jukebox_plus.json  jukebox_plus_block.json  jukebox_plus_full.json  jukebox_plus_full_16x.json
src/main/resources/data/jukeboxplus/loot_tables/blocks/: jukebox_plus_block.json
src/main/resources/data/jukeboxplus/recipes/: jukebox_plus_recipe.json
