plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

// Stonecutter gives us the version this subproject is building for.
def mcVersion = stonecutter.current.version

// Per-version dependency table. Add a row when you add a version in settings.gradle.
def deps = [
	'1.19.4':  [yarn: '1.19.4+build.2',  fapi: '0.87.2+1.19.4',   java: 17, mcDep: '>=1.19.4 <1.20'],
	'1.20.1':  [yarn: '1.20.1+build.10', fapi: '0.92.8+1.20.1',   java: 17, mcDep: '>=1.20 <1.20.3'],
	'1.20.4':  [yarn: '1.20.4+build.3',  fapi: '0.97.3+1.20.4',   java: 17, mcDep: '>=1.20.3 <1.20.5'],
	'1.20.6':  [yarn: '1.20.6+build.3',  fapi: '0.100.8+1.20.6',  java: 21, mcDep: '>=1.20.5 <1.21'],
	'1.21.1':  [yarn: '1.21.1+build.3',  fapi: '0.116.0+1.21.1',  java: 21, mcDep: '>=1.21 <1.21.2'],
	'1.21.4':  [yarn: '1.21.4+build.8',  fapi: '0.119.4+1.21.4',  java: 21, mcDep: '>=1.21.2 <1.21.5'],
][mcVersion]

version = "${project.mod_version}+${mcVersion}"
group = project.maven_group

repositories {
    maven { url "https://api.modrinth.com/maven" }
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

// Latest AudioPlayer version per MC version (soft dependency — compile-only, not bundled).
def apVersions = [
	'1.19.4': 'fabric-1.19.4-1.8.9',
	'1.20.1': 'fabric-1.20.1-1.13.2',
	'1.20.4': 'fabric-1.20.4-1.10.2',
	'1.20.6': 'fabric-1.20.6-1.10.2',
	'1.21.1': 'fabric-1.21.1-1.13.2',
	'1.21.4': 'fabric-1.21.4-1.13.2',
]

dependencies {
	minecraft "com.mojang:minecraft:${mcVersion}"
	mappings "net.fabricmc:yarn:${deps.yarn}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${deps.fapi}"

	def apVersion = apVersions[mcVersion]
	if (apVersion) {
		// modImplementation so Loom remaps the jar to Yarn; not bundled since we don't use `include`.
		// At runtime AudioPlayer must be separately installed (declared in fabric.mod.json `suggests`).
		modImplementation "maven.modrinth:audioplayer:${apVersion}"
	}
}

// Per-version resource overrides. Data-pack folders/formats changed across MC
// versions (recipes->recipe & loot_tables->loot_table at 1.21; result item->id at
// 1.20.5; object->string ingredients at 1.21.2). Files in src/main/resources-<mc>
// override the shared ones for that build only.
sourceSets {
	main {
		resources {
			srcDir "src/main/resources-${mcVersion}"
		}
	}
}

processResources {
	// The version override dir is added after the shared dir, so its files win.
	duplicatesStrategy = DuplicatesStrategy.INCLUDE

	def props = [
		version             : version,
		minecraft_dependency: deps.mcDep,
		java_dependency     : ">=${deps.java}"
	]
	inputs.properties props

	filesMatching('fabric.mod.json') {
		expand props
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = deps.java
}

// Name every version's jar "jukeboxplus-<modver>+<mcver>.jar" instead of using the
// version-named Stonecutter subproject as the prefix.
base {
	archivesName = rootProject.name
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.toVersion(deps.java)
	targetCompatibility = JavaVersion.toVersion(deps.java)
}

// The per-version resource override dirs create duplicate paths in the sources jar;
// keep the last (override) copy instead of failing.
tasks.withType(AbstractArchiveTask).configureEach {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

jar {
	def projectName = rootProject.name
	inputs.property 'projectName', projectName

	from('LICENSE') {
		rename { "${it}_$projectName" }
	}
}

// Collect each version's jar into a shared folder so `chiseledBuild` outputs are easy to find.
def buildAndCollect = tasks.register('buildAndCollect', Copy) {
	group = 'build'
	from tasks.named('remapJar')
	into rootProject.layout.buildDirectory.dir('libs')
	dependsOn 'build'
}

publishing {
	publications {
		create('mavenJava', MavenPublication) {
			from components.java
		}
	}
	repositories {
	}
}
