# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Stonecutter is not compatible with the configuration cache yet.
org.gradle.configuration-cache=false

# Shared Fabric properties (per-version deps live in build.gradle's `deps` table)
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties (the MC version is appended automatically per build)
mod_version=1.2
maven_group=net.kyle.jukeboxplus
