pluginManagement {
	repositories {
		maven { url = 'https://maven.fabricmc.net/' }
		maven { url = 'https://maven.kikugie.dev/releases' }
		maven { url = 'https://maven.kikugie.dev/snapshots' }
		gradlePluginPortal()
		mavenCentral()
	}
}

plugins {
	// Stonecutter: multi-version preprocessor. Creates one subproject per MC version.
	id 'dev.kikugie.stonecutter' version '0.9.6'
}

stonecutter {
	create(rootProject) {
		// The Minecraft versions we build for. One anchor per API-distinct release;
		// fabric.mod.json's depends range covers the patch gaps to each Modrinth band.
		//   1.19.4  -> regime A, new item groups (band 1.19.4+)
		//   1.20.1  -> regime A             (band 1.20-1.20.2)
		//   1.20.4  -> regime A             (band 1.20.3-1.20.4)
		//   1.20.6  -> regime B, components (band 1.20.5-1.20.6, Java 21)
		//   1.21.1  -> regime C, jukebox song (band 1.21-1.21.1)
		//   1.21.4  -> regime D, post-1.21.2 (band 1.21.2-1.21.4; 1.21.6+ rendering rewrite deferred)
		versions('1.19.4', '1.20.1', '1.20.4', '1.20.6', '1.21.1', '1.21.4')
		// The version git sees / the "default" checked-in active version.
		vcsVersion = '1.20.1'
	}
}

// Should match your modid
rootProject.name = 'jukeboxplus'
